# minishell
## As beautiful as a shell
Summary:
This project is about creating a simple shell.
Yes, your own little bash.
You will learn a lot about processes and file descriptors.
Version: 6
## SUCCESS 101%
